# NewsApplication

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsapplication/data/api/: ApiEndpoint.kt
app/src/main/java/com/example/newsapplication/data/di/: NetworkModule.kt
app/src/main/java/com/example/newsapplication/data/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/newsapplication/domain/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/newsapplication/ui/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  DetailsFragment.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/com/example/newsapplication/ui/article/: ArticleActivity.kt  ArticleAdapter.kt
app/src/main/java/com/example/newsapplication/ui/article/canadaarticle/: CanadaArticleFragment.kt  CanadaArticleViewModel.kt
app/src/main/java/com/example/newsapplication/ui/canada/: CanadaArticleFragment.kt  CanadaArticleViewModel.kt
app/src/main/java/com/example/newsapplication/ui/signin/: SignInFragment.kt  SignInGoogleFragment.kt
app/src/main/java/com/example/newsapplication/ui/uk/: UkArticleFragment.kt  UkArticleViewModel.kt
app/src/main/java/com/example/newsapplication/ui/us/: UsArticleFragment.kt  UsArticleViewModel.kt  UsDetailsFragment.kt
app/src/main/java/com/example/newsapplication/util/: Constant.kt
app/src/main/res/drawable/: icon_canada.xml  icon_password.xml  icon_uk.xml  icon_us.xml  logo.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_sign.xml  fragment_article.xml  fragment_canada_article.xml  fragment_details.xml  fragment_sign_in.xml  fragment_sign_in_google.xml  fragment_uk_article.xml  fragment_us_article.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
