<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_us_article"
        android:icon="@drawable/icon_us"
        android:title="@string/us_article"
        />

    <item
        android:id="@+id/nav_uk_article"
        android:icon="@drawable/icon_uk"
        android:title="@string/uk_article"
        />
<!--    <item-->
<!--        android:id="@+id/nav_news"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/baseline_live_tv_24"-->
<!--        android:title="@string/news"-->
<!--        />-->
</menu>